{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd web && npm install --include=dev && npm run build",
  "outputDirectory": "web/dist",
  "installCommand": "cd server && npm install --include=dev",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "seed/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
